<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banditory</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <p>Прежде всего повышение уровня гражданского сознания проверки влечёт за собой интересный процесс внедрения модернизации систему массового участия. Прежде всего понимание сущности ресурсосберегающих технологий требует анализа поставленных обществом и правительством задач. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании поставленных обществом и правительством задач.</p>
        <img class="img" src="img/Aerial_View_of_the_Johnson_Space_Center.jpg" alt="">
        <button class="btn">НАЖМИ ПЭЖЭ</button>
        <input class="name" type="text">
        <p>третье фиг знает</p>
</div>
</body>

</html>